#
# This is generated from pubdic+ and SKK dictionaries. Thus, GPL :p
# 
あいあん アイアン
あいこん アイコン
あいす アイス
あいであ アイデア
あいでぃあ アイディア
あいでんてぃてぃ アイデンティティ
あいでんてぃふぁい アイデンティファイ
あいどりんぐ アイドリング
あいどる アイドル
あいろん アイロン
あうと アウト
あかうんと アカウント
あかげら アカゲラ
あくしでんと アクシデント
あくしょん アクション
あくせさり アクセサリ
あくせす アクセス
あくせぷと アクセプト
あくせる アクセル
あくせんと アクセント
あくてぃぶ アクティブ
あくりる アクリル
あげは アゲハ
あさいん アサイン
あざらし アザラシ
あしすたんと アシスタント
あすたりすく アスタリスク
あすぱらがす アスパラガス
あすぴりん アスピリン
あせんぶら アセンブラ
あそしぇいつ アソシェイツ
あそしえいつ アソシエイツ
あたっく アタック
あたっちめんと アタッチメント
あっけらかん アッケラカン
あっぷ アップ
あっぷる アップル
あとりえ アトリエ
あどばいす アドバイス
あどほっく アドホック
あどれす アドレス
あどれなりん アドレナリン
あなうんさ アナウンサ
あなうんす アナウンス
あなぐらむ アナグラム
あにみずむ アニミズム
あにめ アニメ
あぱれる アパレル
あひる アヒル
あぶすとらくしょん アブストラクション
あぶすとらくと アブストラクト
あべっく アベック
あまちゅあ アマチュア
あめりか アメリカ
あめりかん アメリカン
あらかると アラカルト
あるかり アルカリ
あるごりずむ アルゴリズム
あるごる アルゴル
あるごん アルゴン
あるばいと アルバイト
あるばむ アルバム
あるふぁべっと アルファベット
あるぺじお アルペジオ
あるぺん アルペン
あるまいと アルマイト
あるみ アルミ
あるみにうむ アルミニウム
あれるぎ アレルギ
あれんじ アレンジ
あんこ アンコ
あんてな アンテナ
あんばらんす アンバランス
あんぺあ アンペア
あんもにあ アンモニア
いえす イエス
いおん イオン
いきいき イキイキ
いくいっぷめんと イクイップメント
いたこ イタコ
いたりっく イタリック
いである イデアル
いでぃおむ イディオム
いにしゃる イニシャル
いべんと イベント
いめちぇん イメチェン
いやりんぐ イヤリング
いらいら イライラ
いらすと イラスト
いんく インク
いんすたんと インスタント
いんたせぷと インタセプト
いんだすとり インダストリ
いんだすとりある インダストリアル
いんち インチ
いんてり インテリ
いんてりあ インテリア
いんてりげんちあ インテリゲンチア
いんてりげんちゃ インテリゲンチャ
いんてりじぇんす インテリジェンス
いんてりじぇんと インテリジェント
いんでぃあん インディアン
いんでっくす インデックス
いんでんと インデント
いんとろだくしょん イントロダクション
いんはうす インハウス
いんぱくと インパクト
いんふら インフラ
いんふらすとらくちゃ インフラストラクチャ
いんふるえんざ インフルエンザ
いんふれ インフレ
いんぷっと インプット
いんぷりめんと インプリメント
いんへりたんす インヘリタンス
いんぼいす インボイス
うぃじっと ウィジット
うぃるす ウィルス
うぃんく ウィンク
うぃんど ウィンド
うぃんどう ウィンドウ
ういるす ウイルス
ういんく ウインク
うぇい ウェイ
うえは ウエハ
うぉっちんぐ ウォッチング
うそ ウソ
うっど ウッド
うむらうと ウムラウト
うらん ウラン
うれたん ウレタン
えあ エア
えいず エイズ
えいりあす エイリアス
えいりあん エイリアン
えきせんとりっく エキセントリック
えくぼ エクボ
えこのみすと エコノミスト
えころじ エコロジ
えごいすと エゴイスト
えごいずむ エゴイズム
えすててぃっく エステティック
えすぺらんと エスペラント
えちけっと エチケット
えっぐ エッグ
えっじ エッジ
えっせぃ エッセィ
えっせい エッセイ
えっせいすと エッセイスト
えでぃた エディタ
えでぃっと エディット
えでぃんばら エディンバラ
えねるぎ エネルギ
えめらるど エメラルド
えりあ エリア
えれがんと エレガント
えれくとりっく エレクトリック
えれくとろにくす エレクトロニクス
えんじにあ エンジニア
えんじにありんぐ エンジニアリング
えんじょい エンジョイ
えんじん エンジン
えんでぃんぐ エンディング
えんとり エントリ
えんど エンド
おあしす オアシス
おいる オイル
おかちめんこ オカチメンコ
おかりな オカリナ
おかると オカルト
おぞん オゾン
おなが オナガ
おながどり オナガドリ
おばけ オバケ
おばたりあん オバタリアン
おふ オフ
おふぃしゃる オフィシャル
おふぃす オフィス
おふれこ オフレコ
おぶじぇくと オブジェクト
おぶてぃまいざ オブティマイザ
おぷしょん オプション
おぺら オペラ
おむにばす オムニバス
おむらいす オムライス
おむれつ オムレツ
おりえんてっど オリエンテッド
おりじなる オリジナル
おりんぴっく オリンピック
おれんじ オレンジ
おん オン
おんさいと オンサイト
おんらいん オンライン
かうんた カウンタ
かうんと カウント
かおす カオス
かきつばた カキツバタ
かぎ カギ
かじの カジノ
かす カス
かすたむ カスタム
かすてら カステラ
かせっと カセット
かたかな カタカナ
かたろぐ カタログ
かちん カチン
かっこ カッコ
かっこう カッコウ
かっと カット
かっぷる カップル
かとりっく カトリック
かどみうむ カドミウム
かな カナ
かに カニ
かび カビ
かふぇ カフェ
かふぇいん カフェイン
かふぇてりあ カフェテリア
かぷせる カプセル
かまきり カマキリ
かむばっく カムバック
かめら カメラ
からおけ カラオケ
からす カラス
からむ カラム
かりきゅらむ カリキュラム
かりすま カリスマ
かるふぉるにあ カルフォルニア
かんぱ カンパ
かんま カンマ
がいど ガイド
がき ガキ
がす ガス
がそりん ガソリン
がっと ガット
がらす ガラス
がる ガル
がん ガン
きざ キザ
きじばと キジバト
きす キス
きせのん キセノン
きたきつね キタキツネ
きっく キック
きっす キッス
きっちん キッチン
きっと キット
きつつき キツツキ
きねま キネマ
きのこ キノコ
きびたき キビタキ
きむち キムチ
きゃっしゅ キャッシュ
きゃっち キャッチ
きゃびねっと キャビネット
きゃぷてん キャプテン
きゃらくた キャラクタ
きゃりあ キャリア
きゃんせる キャンセル
きゃんでぃ キャンディ
きゃんぱす キャンパス
きゃんぷ キャンプ
きりぎりす キリギリス
きりん キリン
きろ キロ
きんぐ キング
きんせんか キンセンカ
ぎあ ギア
ぎが ギガ
ぎざ ギザ
ぎざぎざ ギザギザ
ぎふと ギフト
ぎぶす ギブス
ぎゃぐ ギャグ
ぎゃっぷ ギャップ
ぎゃんぶる ギャンブル
ぎんぎん ギンギン
くいず クイズ
くぇすちょん クェスチョン
くぇっしょん クェッション
くえすと クエスト
くおりてぃ クオリティ
くっしょん クッション
くらいあんと クライアント
くらいまっくす クライマックス
くらくしょん クラクション
くらげ クラゲ
くらしっく クラシック
くらす クラス
くらっか クラッカ
くらっしゅ クラッシュ
くらっち クラッチ
くらふと クラフト
くらぶ クラブ
くりあ クリア
くりすたる クリスタル
くりすます クリスマス
くりっく クリック
くりっぷ クリップ
くりにっく クリニック
くるま クルマ
くれじっと クレジット
くれよん クレヨン
くろす クロス
くろっかす クロッカス
ぐっど グッド
ぐらうんど グラウンド
ぐらす グラス
ぐらふ グラフ
ぐらふぃかる グラフィカル
ぐらふぃくす グラフィクス
ぐらふぃっく グラフィック
ぐらぶ グラブ
ぐらむ グラム
ぐらんど グランド
ぐりせりん グリセリン
ぐりる グリル
ぐるめ グルメ
ぐれい グレイ
ぐろてすく グロテスク
げいん ゲイン
げすと ゲスト
げりら ゲリラ
げれんで ゲレンデ
こあら コアラ
こいん コイン
こうもり コウモリ
ここあ ココア
こすと コスト
こすも コスモ
こたつ コタツ
こちこち コチコチ
こっくぴっと コックピット
こっぷ コップ
こつ コツ
こつこつ コツコツ
こにゃっく コニャック
こね コネ
こねくた コネクタ
こばると コバルト
こばんざめ コバンザメ
こぶら コブラ
こま コマ
こまんど コマンド
こみっく コミック
こみってぃ コミッティ
こみっと コミット
こめでぃあん コメディアン
こめんと コメント
こらむ コラム
こるせっと コルセット
これくしょん コレクション
これくた コレクタ
これら コレラ
ころな コロナ
ころん コロン
こんさるたんと コンサルタント
こんさるてぃんぐ コンサルティング
こんすたんと コンスタント
こんせぷと コンセプト
こんせんさす コンセンサス
こんせんと コンセント
こんそめ コンソメ
こんたくと コンタクト
こんてくすと コンテクスト
こんてすと コンテスト
こんてな コンテナ
こんてんつ コンテンツ
こんでぃしょん コンディション
こんでんさ コンデンサ
こんとら コントラ
こんとらすと コントラスト
こんどる コンドル
こんぱ コンパ
こんぱいら コンパイラ
こんぱいる コンパイル
こんぱくと コンパクト
こんぱす コンパス
こんぱにおん コンパニオン
こんび コンビ
こんびに コンビニ
こんびにえんす コンビニエンス
こんふぁれんす コンファレンス
こんぷれっくす コンプレックス
こんべあ コンベア
こんべや コンベヤ
こんま コンマ
こんろ コンロ
ごきぶり ゴキブリ
ごしっぷ ゴシップ
ごたごた ゴタゴタ
ごみ ゴミ
ごむ ゴム
ごるふ ゴルフ
ごろごろ ゴロゴロ
さい サイ
さいえんす サイエンス
さいえんてぃすと サイエンティスト
さいくりんぐ サイクリング
さいくる サイクル
さいず サイズ
さいと サイト
さいど サイド
さいん サイン
さうんど サウンド
さざんか サザンカ
さすぺんど サスペンド
さつまいも サツマイモ
さぴえんす サピエンス
さふぁいあ サファイア
さぶ サブ
さぶじぇくと サブジェクト
さぶどめいん サブドメイン
さぶねってぃんぐ サブネッティング
さぶねっと サブネット
さぷらい サプライ
さぼ サボ
さまり サマリ
さらうんど サラウンド
さらだ サラダ
さるすべり サルスベリ
さん サン
さんぐらす サングラス
さんど サンド
さんぷりんぐ サンプリング
さんぷる サンプル
ざくろ ザクロ
しあん シアン
しぇあ シェア
しぇる シェル
しぇるた シェルタ
しぐもいど シグモイド
しじゅうから シジュウカラ
しすてまてぃっく システマティック
しすてむ システム
しすてむず システムズ
してぃ シティ
しなぷす シナプス
しなりお シナリオ
しにあ シニア
しねま シネマ
しびあ シビア
しまうま シマウマ
しゃくやく シャクヤク
しゃっぽ シャッポ
しゃつ シャツ
しゃふと シャフト
しゃんそん シャンソン
しゃんぱん シャンパン
しゃんぺん シャンペン
しゅうまい シュウマイ
しゅろ シュロ
しょう ショウ
しょっく ショック
しょっと ショット
しょっぴんぐ ショッピング
しょっぷ ショップ
しらぶる シラブル
しりあす シリアス
しりある シリアル
しりこん シリコン
しるえっと シルエット
しるく シルク
しろくま シロクマ
しんぐる シングル
しんせさいざ シンセサイザ
しんぷる シンプル
しんぼる シンボル
しんぽじうむ シンポジウム
じぇっと ジェット
じおめとり ジオメトリ
じぐざぐ ジグザグ
じむ ジム
じゃいあんと ジャイアント
じゃけっと ジャケット
じゃすと ジャスト
じゃすみん ジャスミン
じゃず ジャズ
じゃっき ジャッキ
じゃむ ジャム
じゃんぐる ジャングル
じゃんぷ ジャンプ
じゃんぼ ジャンボ
じゃんる ジャンル
じゅにあ ジュニア
じょうろ ジョウロ
じょっき ジョッキ
じょぶ ジョブ
じれんま ジレンマ
じんくす ジンクス
じんちょうげ ジンチョウゲ
すぃっち スィッチ
すいか スイカ
すいっち スイッチ
すいっちんぐ スイッチング
すいみんぐ スイミング
すいんぐ スイング
すかうと スカウト
すから スカラ
すきっぷ スキップ
すきゃん スキャン
すきゃんだる スキャンダル
すきる スキル
すくらっぷ スクラップ
すくらんぶる スクランブル
すけっち スケッチ
すこあ スコア
すすき ススキ
すず スズ
すずめばち スズメバチ
すたいる スタイル
すたじあむ スタジアム
すたじお スタジオ
すたっく スタック
すたっふ スタッフ
すたでぃ スタディ
すたみな スタミナ
すたんす スタンス
すたんど スタンド
すたんぷ スタンプ
すてぃっく スティック
すてっぷ ステップ
すててこ ステテコ
すてれお ステレオ
すてんれす ステンレス
すと スト
すとあ ストア
すとっきんぐ ストッキング
すとっく ストック
すとっくほるむ ストックホルム
すとっぷ ストップ
すとらいき ストライキ
すとりっぷ ストリップ
すとりんぐ ストリング
すとれす ストレス
すとれっち ストレッチ
すなっく スナック
すなっぷ スナップ
すのっぶ スノッブ
すぱい スパイ
すぱげってぃ スパゲッティ
すぱん スパン
すぴん スピン
すぺあ スペア
すぺくとる スペクトル
すぺしゃりすと スペシャリスト
すぺしゃる スペシャル
すぺりんぐ スペリング
すぺる スペル
すぽっと スポット
すぽんさ スポンサ
すもっぐ スモッグ
すらいす スライス
すらいだ スライダ
すらいど スライド
すりっぷ スリップ
すりりんぐ スリリング
すりる スリル
すれっしょるど スレッショルド
すれっど スレッド
すろっとる スロットル
ずぼん ズボン
せかんだり セカンダリ
せかんど セカンド
せくしょん セクション
せくはら セクハラ
せぐめんと セグメント
せっくす セックス
せっしょん セッション
せっと セット
せぴあ セピア
せまふぉ セマフォ
せみころん セミコロン
せみな セミナ
せめんと セメント
せらみっくす セラミックス
せりふ セリフ
せる セル
せれくしょん セレクション
せんす センス
せんた センタ
せんち センチ
せんと セント
ぜねすと ゼネスト
ぜみ ゼミ
ぜろ ゼロ
そけっと ソケット
そなた ソナタ
そふぃすと ソフィスト
そふと ソフト
そふとうぇあ ソフトウェア
そんぐ ソング
たいあっぷ タイアップ
たいと タイト
たいとる タイトル
たいぴすと タイピスト
たいぷ タイプ
たいぷらいた タイプライタ
たいま タイマ
たいみんぐ タイミング
たいむ タイム
たいむり タイムリ
たいや タイヤ
たいる タイル
たうん タウン
たおる タオル
たすく タスク
たっち タッチ
たっぷ タップ
たばこ タバコ
たふ タフ
たぶ タブ
たまねぎ タマネギ
たれんと タレント
たんく タンク
たんぐすてん タングステン
たんぱく タンパク
たんぽぽ タンポポ
だいあ ダイア
だいある ダイアル
だいえっと ダイエット
だいじぇすと ダイジェスト
だいなみっく ダイナミック
だいなみっくす ダイナミックス
だいや ダイヤ
だいやぐらむ ダイヤグラム
だいやもんど ダイヤモンド
だいやる ダイヤル
だいれくと ダイレクト
だう ダウ
だうん ダウン
だうんひる ダウンヒル
だくと ダクト
だっしゅ ダッシュ
だびんぐ ダビング
だぶる ダブル
だむ ダム
だめ ダメ
だりあ ダリア
だんす ダンス
だんぷ ダンプ
ちぇあまん チェアマン
ちぇす チェス
ちぇっく チェック
ちぇんじ チェンジ
ちきん チキン
ちけっと チケット
ちたん チタン
ちっぷ チップ
ちゃいな チャイナ
ちゃねる チャネル
ちゃぺる チャペル
ちゃりてぃ チャリティ
ちゃれんじ チャレンジ
ちゃんす チャンス
ちゃんねる チャンネル
ちょこ チョコ
ちらし チラシ
ちん チン
ちんき チンキ
ついん ツイン
つぐみ ツグミ
てぃしゅ ティシュ
てぃっしゅ ティッシュ
てきすと テキスト
てくにかる テクニカル
てくにっく テクニック
てくの テクノ
てくのろじ テクノロジ
てすと テスト
てにす テニス
てれか テレカ
てれっくす テレックス
てれび テレビ
てれびじょん テレビジョン
てん テン
てんそる テンソル
てんと テント
てんぽ テンポ
てんぽらり テンポラリ
でぃすかうんと ディスカウント
でぃすかっしょん ディスカッション
でぃすく ディスク
でぃすこ ディスコ
でぃすぷれい ディスプレイ
でぃっしゅ ディッシュ
でぃばっぐ ディバッグ
でぃふぉると ディフォルト
でぃれくた ディレクタ
でぃれくとり ディレクトリ
でぃれくとりぃ ディレクトリィ
でざいな デザイナ
でざいん デザイン
ですく デスク
でっき デッキ
でばいす デバイス
でふれ デフレ
でぶ デブ
でま デマ
でも デモ
でゅえっと デュエット
でらっくす デラックス
でるた デルタ
といれ トイレ
といれっと トイレット
とぐる トグル
とたん トタン
とっぷ トップ
とっぷれべる トップレベル
とぴっくす トピックス
とまと トマト
とらい トライ
とらいあんぐる トライアングル
とらくた トラクタ
とらっきんぐ トラッキング
とらっく トラック
とらふぃっく トラフィック
とらぶる トラブル
とらんく トランク
とらんじぇんと トランジェント
とらんじすた トランジスタ
とらんす トランス
とらんぷ トランプ
とらんぽりん トランポリン
とりお トリオ
とりっぷ トリップ
とりぷる トリプル
とるく トルク
とれい トレイ
とれんど トレンド
とんねる トンネル
どあ ドア
どきどき ドキドキ
どきゅめんと ドキュメント
どじ ドジ
どっきんぐ ドッキング
どっく ドック
どっぐ ドッグ
どっと ドット
どばと ドバト
どめいん ドメイン
どらい ドライ
どらいば ドライバ
どらいぶ ドライブ
どらふと ドラフト
どらま ドラマ
どらむす ドラムス
どりあ ドリア
どる ドル
どれっしんぐ ドレッシング
どろっぷ ドロップ
どんぐり ドングリ
ないと ナイト
ないふ ナイフ
ないろん ナイロン
なう ナウ
なっと ナット
なとりうむ ナトリウム
なべづる ナベヅル
なまこ ナマコ
なるしすと ナルシスト
なるしずむ ナルシズム
なんせんす ナンセンス
なんば ナンバ
にあみす ニアミス
にこちん ニコチン
にこにこ ニコニコ
にっける ニッケル
にとろ ニトロ
にとろぐりせりん ニトログリセリン
にゅあんす ニュアンス
にんにく ニンニク
ねいてぃぶ ネイティブ
ねおん ネオン
ねくたい ネクタイ
ねぐりじぇ ネグリジェ
ねた ネタ
ねっく ネック
ねっと ネット
のいず ノイズ
のうはう ノウハウ
のるむ ノルム
はい ハイ
はいうぇい ハイウェイ
はいえんど ハイエンド
はいきんぐ ハイキング
はいじゃっく ハイジャック
はいつ ハイツ
はいてく ハイテク
はいふん ハイフン
はいむ ハイム
はいれべる ハイレベル
はうす ハウス
はげ ハゲ
はち ハチ
はっか ハッカ
はみんぐ ハミング
はむ ハム
はやしらいす ハヤシライス
はんぐ ハング
はんど ハンド
はんどばっぐ ハンドバッグ
はんどりんぐ ハンドリング
はんみょう ハンミョウ
ばいあすろん バイアスロン
ばいお バイオ
ばいおりん バイオリン
ばいきんぐ バイキング
ばいく バイク
ばいと バイト
ばいんだ バインダ
ばかんす バカンス
ばくてりあ バクテリア
ばぐ バグ
ばけつ バケツ
ばす バス
ばすけっと バスケット
ばたふらい バタフライ
ばっく バック
ばっくあっぷ バックアップ
ばっぐ バッグ
ばっじ バッジ
ばっち バッチ
ばっと バット
ばっふぁ バッファ
ばどみんとん バドミントン
ばにら バニラ
ばら バラ
ばらつき バラツキ
ばらばら バラバラ
ばらんす バランス
ばりかん バリカン
ばりとん バリトン
ばるく バルク
ばるぶ バルブ
ばれえ バレエ
ばれんたいん バレンタイン
ばんど バンド
ぱい パイ
ぱいろっと パイロット
ぱけっと パケット
ぱじゃま パジャマ
ぱす パス
ぱすた パスタ
ぱすてる パステル
ぱずる パズル
ぱそこん パソコン
ぱちぱち パチパチ
ぱちんこ パチンコ
ぱっく パック
ぱっしんぐ パッシング
ぱっち パッチ
ぱっと パット
ぱっど パッド
ぱにっく パニック
ぱねりすと パネリスト
ぱねる パネル
ぱのらま パノラマ
ぱぱ パパ
ぱぶりっく パブリック
ぱらぐらふ パラグラフ
ぱらだいむ パラダイム
ぱらどっくす パラドックス
ぱられる パラレル
ぱり パリ
ぱるぷ パルプ
ぱれす パレス
ぱれっと パレット
ぱろでぃ パロディ
ぱわふる パワフル
ぱん パン
ぱんく パンク
ぱんたぐらふ パンタグラフ
ぱんだ パンダ
ぱんつ パンツ
ぱんてぃ パンティ
ぱんふれっと パンフレット
ぱんぷす パンプス
ひぐま ヒグマ
ひすてりしす ヒステリシス
ひすてりっく ヒステリック
ひっと ヒット
ひと ヒト
ひよどり ヒヨドリ
ひんと ヒント
びざ ビザ
びじねす ビジネス
びじょん ビジョン
びすます ビスマス
びっぐ ビッグ
びっと ビット
びっとまっぷ ビットマップ
びでお ビデオ
びふてき ビフテキ
びら ビラ
びる ビル
びるといん ビルトイン
びんた ビンタ
ぴあにすと ピアニスト
ぴあの ピアノ
ぴっくあっぷ ピックアップ
ぴっち ピッチ
ぴらにあ ピラニア
ぴらふ ピラフ
ぴらみっど ピラミッド
ぴりおど ピリオド
ぴる ピル
ぴんく ピンク
ぴんち ピンチ
ぴんと ピント
ふぁいば ファイバ
ふぁいる ファイル
ふぁいんだ ファインダ
ふぁくしみり ファクシミリ
ふぁくとり ファクトリ
ふぁしすと ファシスト
ふぁしずむ ファシズム
ふぁしりてい ファシリテイ
ふぁっしょ ファッショ
ふぁっしょん ファッション
ふぁなてぃっく ファナティック
ふぁみこん ファミコン
ふぁみり ファミリ
ふぁん ファン
ふぁんくしょん ファンクション
ふぁんたすてぃっく ファンタスティック
ふぃくしょん フィクション
ふぃっと フィット
ふぃるむ フィルム
ふぇあ フェア
ふぇいす フェイス
ふぇすてぃばる フェスティバル
ふぇっち フェッチ
ふぇみにずむ フェミニズム
ふぇらちお フェラチオ
ふぇんす フェンス
ふぉあ フォア
ふぉるて フォルテ
ふぉるむ フォルム
ふぉろう フォロウ
ふぉんと フォント
ふけ フケ
ふっく フック
ふった フッタ
ふらい フライ
ふらいと フライト
ふらいぱん フライパン
ふらいんぐ フライング
ふらっしゅ フラッシュ
ふらっと フラット
ふらみんご フラミンゴ
ふらめんこ フラメンコ
ふらんく フランク
ふらんす フランス
ふる フル
ふるはうす フルハウス
ふれっくす フレックス
ふれんち フレンチ
ふれんど フレンド
ふろあ フロア
ふろっぴぃ フロッピィ
ふろんと フロント
ふわふわ フワフワ
ぶす ブス
ぶっく ブック
ぶっくす ブックス
ぶてぃっく ブティック
ぶらうす ブラウス
ぶらし ブラシ
ぶらっく ブラック
ぶらんく ブランク
ぶらんち ブランチ
ぶらんど ブランド
ぶりっじ ブリッジ
ぶろっく ブロック
ぷらいど プライド
ぷらいばし プライバシ
ぷらいまり プライマリ
ぷらぐ プラグ
ぷらざ プラザ
ぷらす プラス
ぷらすちっく プラスチック
ぷらちな プラチナ
ぷらっと プラット
ぷらん プラン
ぷらんと プラント
ぷらんにんぐ プランニング
ぷりえでぃっと プリエディット
ぷりずむ プリズム
ぷりみてぃぶ プリミティブ
ぷりんす プリンス
ぷりんせす プリンセス
ぷりんた プリンタ
ぷりんと プリント
ぷれいや プレイヤ
ぷれいん プレイン
ぷれじでんと プレジデント
ぷれす プレス
ぷれぜんと プレゼント
ぷろ プロ
ぷろぐらま プログラマ
ぷろぐらみんぐ プログラミング
ぷろぐらむ プログラム
ぷろじぇくしょん プロジェクション
ぷろじぇくと プロジェクト
ぷろせす プロセス
ぷろせっさ プロセッサ
ぷろだくしょん プロダクション
ぷろだくと プロダクト
ぷろっと プロット
ぷろてくしょん プロテクション
ぷろてくと プロテクト
ぷろとこる プロトコル
ぷろとたいぷ プロトタイプ
ぷろぱん プロパン
ぷろふぇっしょなる プロフェッショナル
ぷろぺら プロペラ
ぷろもうと プロモウト
ぷろんぷと プロンプト
へっだ ヘッダ
へっど ヘッド
へっどほん ヘッドホン
へりうむ ヘリウム
べあ ベア
べくとる ベクトル
べすと ベスト
べっど ベッド
べてらん ベテラン
べる ベル
べると ベルト
べんだ ベンダ
べんち ベンチ
べんちゃ ベンチャ
ぺあ ペア
ぺしみすと ペシミスト
ぺしみずむ ペシミズム
ぺってぃんぐ ペッティング
ぺっと ペット
ぺなるてぃ ペナルティ
ぺにしりん ペニシリン
ぺりかん ペリカン
ぺん ペン
ぺんき ペンキ
ぺんぎん ペンギン
ぺんしょん ペンション
ぺんでぃんぐ ペンディング
ぺんとはうす ペントハウス
ほうせんか ホウセンカ
ほすてす ホステス
ほすと ホスト
ほちきす ホチキス
ほっちきす ホッチキス
ほっと ホット
ほてる ホテル
ほととぎす ホトトギス
ほろぐらふぃ ホログラフィ
ほわいと ホワイト
ぼいこっと ボイコット
ぼいす ボイス
ぼいど ボイド
ぼうる ボウル
ぼくしんぐ ボクシング
ぼす ボス
ぼたん ボタン
ぼっくす ボックス
ぼでぃ ボディ
ぼとる ボトル
ぼや ボヤ
ぼらんてぃあ ボランティア
ぼるしち ボルシチ
ぼると ボルト
ぼろ ボロ
ぼんど ボンド
ぽい ポイ
ぽいんた ポインタ
ぽいんと ポイント
ぽけっと ポケット
ぽじしょん ポジション
ぽすと ポスト
ぽっと ポット
ぽっぷ ポップ
ぽっぷす ポップス
ぽてと ポテト
ぽてんしゃる ポテンシャル
ぽとふ ポトフ
ぽるの ポルノ
まいく マイク
まいくろ マイクロ
まいこん マイコン
まいなす マイナス
まいる マイル
まうす マウス
まうんてん マウンテン
まうんと マウント
まかろに マカロニ
まがじん マガジン
まくろ マクロ
ましん マシン
まじっく マジック
ます マス
ますく マスク
ますこみ マスコミ
ますた マスタ
またぎ マタギ
まだむ マダム
まっち マッチ
まっど マッド
まっぴんぐ マッピング
まっぷ マップ
まとも マトモ
まとりっくす マトリックス
まにあ マニア
まにあっく マニアック
まにゅある マニュアル
まねきん マネキン
まねじめんと マネジメント
まま ママ
まめ マメ
まらそん マラソン
まりん マリン
まる マル
まるきしずむ マルキシズム
まるく マルク
まるち マルチ
まるちぷろせっさ マルチプロセッサ
まんがん マンガン
まんしょん マンション
まんだら マンダラ
まんとる マントル
みいら ミイラ
みくろ ミクロ
みさ ミサ
みさいる ミサイル
みしん ミシン
みす ミス
みすてり ミステリ
みすてりあす ミステリアス
みせす ミセス
みっくす ミックス
みにばっふぁ ミニバッファ
みにまむ ミニマム
みみず ミミズ
みるく ミルク
みんと ミント
むくどり ムクドリ
むだ ムダ
むにえる ムニエル
めいく メイク
めいど メイド
めいりんぐ メイリング
めいる メイル
めいん メイン
めか メカ
めかにずむ メカニズム
めが メガ
めしあ メシア
めじろ メジロ
めす メス
めぞねっと メゾネット
めた メタ
めたる メタル
めたん メタン
めだる メダル
めでぃあ メディア
めでぃかる メディカル
めど メド
めも メモ
めもり メモリ
めりっと メリット
めんたる メンタル
めんば メンバ
もだん モダン
もでむ モデム
もでる モデル
もにた モニタ
もの モノ
ものくろ モノクロ
ももんが モモンガ
もらとりあむ モラトリアム
もらる モラル
もるもっと モルモット
やに ヤニ
やば ヤバ
やぼ ヤボ
やまがら ヤマガラ
やんぐ ヤング
ゆにっと ユニット
らいおん ライオン
らいく ライク
らいす ライス
らいせんす ライセンス
らいた ライタ
らいと ライト
らいばる ライバル
らいふ ライフ
らいふる ライフル
らいぶ ライブ
らいぶらり ライブラリ
らいらっく ライラック
らいん ライン
らうんど ラウンド
らけっと ラケット
らじあん ラジアン
らじうむ ラジウム
らじお ラジオ
らじかせ ラジカセ
らじかる ラジカル
らすた ラスタ
らすと ラスト
らっこ ラッコ
らっしゅ ラッシュ
らっと ラット
らっぱ ラッパ
らでぃかる ラディカル
らどん ラドン
らびおり ラビオリ
らびりんす ラビリンス
らぶ ラブ
らべる ラベル
らぼ ラボ
らんきんぐ ランキング
らんく ランク
らんだむ ランダム
らんちょん ランチョン
らんどせる ランドセル
らんぷ ランプ
りありずむ リアリズム
りある リアル
りくえすと リクエスト
りじぇくと リジェクト
りす リス
りすく リスク
りすと リスト
りすとあっぷ リストアップ
りすとら リストラ
りずむ リズム
りせっと リセット
りぞっと リゾット
りたいあ リタイア
りちうむ リチウム
りっち リッチ
りっとる リットル
りとる リトル
りにあ リニア
りはびり リハビリ
りふと リフト
りふれっしゅ リフレッシュ
りぷらい リプライ
りぼん リボン
りみっと リミット
りもこん リモコン
りんく リンク
りんぐ リング
りんす リンス
るくす ルクス
るっくす ルックス
るび ルビ
るんば ルンバ
れい レイ
れいあうと レイアウト
れいおふ レイオフ
れくいえむ レクイエム
れくたんぐる レクタングル
れじ レジ
れじすた レジスタ
れじゅめ レジュメ
れすとらん レストラン
れすりんぐ レスリング
れせぷしょん レセプション
れっすん レッスン
れっど レッド
れでぃ レディ
れとると レトルト
れふ レフ
れべる レベル
れもん レモン
れんじ レンジ
れんず レンズ
れんたる レンタル
れんとげん レントゲン
ろうそく ロウソク
ろぐ ログ
ろぐあうと ログアウト
ろぐいん ログイン
ろけっと ロケット
ろご ロゴ
ろっく ロック
ろっと ロット
ろふと ロフト
ろぼっと ロボット
ろまんてぃしずむ ロマンティシズム
ろりこん ロリコン
ろんぐ ロング
ろんどん ロンドン
わいあ ワイア
わいしゃつ ワイシャツ
わいど ワイド
わいや ワイヤ
わいるど ワイルド
わいん ワイン
わくちん ワクチン
わごん ワゴン
わっと ワット
わんたん ワンタン
わんまん ワンマン
